import React from "react";
import styled from "styled-components";


const Site = styled.div`
  width:300px;
  height:300px;
  border: 1px solid blue;
  background-color: #ff0000;
  margin-top: 30px;
`;

const Title = styled.h1`
  width: 200px;
  height: 200px;
  color: red;
  font-size: 18px;
  background-color: #ccc;
  border: 1px solid black;
  text-align: center;
  margin: 50px 50px;
`;

function App() {
  return (
    <div>
      <div>
        <Site>
          <Title>Título bem legal!</Title>
        </Site>
      </div>
    </div>
  );
}

export default App;
